# Invincible

./: LICENSE  README.md  pom.xml
src/main/java/git/snowk/invincible/: Invincible.java
src/main/java/git/snowk/invincible/modules/crate/: Crate.java  CrateManager.java
src/main/java/git/snowk/invincible/modules/crate/commands/: CrateCommand.java
src/main/java/git/snowk/invincible/modules/crate/hologram/: CrateHologram.java
src/main/java/git/snowk/invincible/modules/crate/hologram/event/: CrateHologramUpdateEvent.java
src/main/java/git/snowk/invincible/modules/crate/key/: CrateKey.java
src/main/java/git/snowk/invincible/modules/crate/listener/: CrateListener.java
src/main/java/git/snowk/invincible/modules/crate/menu/: ChooseCrateMenu.java  CratePreviewMenu.java
src/main/java/git/snowk/invincible/modules/crate/menu/edit/: ChooseCrateTypeMenu.java  CrateConfirmRemoveMenu.java  CrateEditMenu.java  CrateHologramEditMenu.java
src/main/java/git/snowk/invincible/modules/crate/menu/edit/hologram/: CrateHologramEditMenu.java
src/main/java/git/snowk/invincible/modules/crate/menu/edit/key/: CrateKeyEditLoreMenu.java  CrateKeyEditorMenu.java  CrateKeySetItemMenu.java
src/main/java/git/snowk/invincible/modules/crate/menu/edit/locations/: CrateManageLocationMenu.java
src/main/java/git/snowk/invincible/modules/crate/menu/edit/menu/: CrateMenuEditorMenu.java
src/main/java/git/snowk/invincible/modules/crate/menu/edit/rewards/: CrateChangeRewardChance.java  CrateEditRewardsMenu.java  CrateManageRewardsMenu.java
src/main/java/git/snowk/invincible/modules/crate/menu/prompt/: HologramEditLinePrompt.java  HologramNewLinePrompt.java  KeyEditDisplayNamePrompt.java  KeyLoreEditLinePrompt.java  KeyLoreNewLinePrompt.java  MenuEditTitlePrompt.java  RewardEditChancePrompt.java
src/main/java/git/snowk/invincible/modules/crate/reward/: CrateReward.java
src/main/java/git/snowk/invincible/modules/crate/type/: CrateType.java
src/main/java/git/snowk/invincible/modules/hook/: HookManager.java
src/main/java/git/snowk/invincible/modules/hook/hologram/: IHologram.java
src/main/java/git/snowk/invincible/modules/hook/hologram/type/: DHHologramType.java  HDHologram.java  HDHologramType.java  NoneHologram.java
src/main/java/git/snowk/invincible/modules/storage/: IStorage.java  StorageManager.java
src/main/java/git/snowk/invincible/modules/storage/json/: JsonStorage.java
src/main/java/git/snowk/invincible/utils/: Colorizer.java  CompatibleSound.java  FileConfig.java  FileUtils.java  ItemMaker.java  ItemUtils.java  Serializer.java
src/main/java/git/snowk/invincible/utils/command/: BaseCommand.java  BukkitCommand.java  Command.java  CommandArgs.java  CommandManager.java
src/main/java/git/snowk/invincible/utils/menu/: Menu.java  MenuManager.java
src/main/java/git/snowk/invincible/utils/menu/button/: Button.java
src/main/java/git/snowk/invincible/utils/menu/button/impl/: BackButton.java  CloseButton.java  NextButton.java  PanelButton.java  PreviousButton.java
src/main/java/git/snowk/invincible/utils/menu/button/paginated/: BackButton.java  CloseButton.java  NextButton.java  PreviousButton.java
src/main/java/git/snowk/invincible/utils/menu/decoration/: DecorationType.java
src/main/java/git/snowk/invincible/utils/menu/listener/: MenuListener.java
src/main/java/git/snowk/invincible/utils/menu/paginated/: MenuPaginated.java
src/main/java/git/snowk/invincible/utils/prompt/: Prompt.java  PromptData.java  PromptListener.java  PromptManager.java  PromptRunnable.java
src/main/java/git/snowk/invincible/utils/prompt/impl/: DoublePrompt.java  IntegerPrompt.java  StringPrompt.java
src/main/resources/: lang.yml  plugin.yml
